Appium-Python-Client==1.0.2
apturl==0.5.2
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
chromedriver-binary==90.0.4430.24.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
configparser==5.0.2
crayons==0.4.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
Faker==8.1.0
gmsaas==1.6.1
httplib2==0.14.0
idna==2.8
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
netifaces==0.10.4
oauthlib==3.1.0
psutil==5.8.0
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-engineio==3.14.2
python-socketio==4.6.1
pyxdg==0.26
PyYAML==5.3.1
requests==2.22.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
SecretStorage==2.3.1
selenium==3.141.0
simplejson==3.16.0
six==1.14.0
systemd-python==234
tabulate==0.8.9
text-unidecode==1.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
webdriver-manager==3.4.0
websocket-client==0.57.0
xkit==0.0.0
